C:\Users\KirilL\Downloads\Chapter_7-20210322T064315Z-001\Chapter_7\Task_4\bin\Debug\Task_3.exe.config
C:\Users\KirilL\Downloads\Chapter_7-20210322T064315Z-001\Chapter_7\Task_4\bin\Debug\Task_3.exe
C:\Users\KirilL\Downloads\Chapter_7-20210322T064315Z-001\Chapter_7\Task_4\bin\Debug\Task_3.pdb
C:\Users\KirilL\Downloads\Chapter_7-20210322T064315Z-001\Chapter_7\Task_4\obj\Debug\Task_4.csprojAssemblyReference.cache
C:\Users\KirilL\Downloads\Chapter_7-20210322T064315Z-001\Chapter_7\Task_4\obj\Debug\Task_4.csproj.CoreCompileInputs.cache
C:\Users\KirilL\Downloads\Chapter_7-20210322T064315Z-001\Chapter_7\Task_4\obj\Debug\Task_3.exe
C:\Users\KirilL\Downloads\Chapter_7-20210322T064315Z-001\Chapter_7\Task_4\obj\Debug\Task_3.pdb
G:\ITEABASEC#\Chapter_7\Task_4\bin\Debug\Task_3.exe.config
G:\ITEABASEC#\Chapter_7\Task_4\bin\Debug\Task_3.exe
G:\ITEABASEC#\Chapter_7\Task_4\bin\Debug\Task_3.pdb
G:\ITEABASEC#\Chapter_7\Task_4\obj\Debug\Task_4.csprojAssemblyReference.cache
G:\ITEABASEC#\Chapter_7\Task_4\obj\Debug\Task_4.csproj.CoreCompileInputs.cache
G:\ITEABASEC#\Chapter_7\Task_4\obj\Debug\Task_3.exe
G:\ITEABASEC#\Chapter_7\Task_4\obj\Debug\Task_3.pdb
