D:\Bks\ITEA\Chapter_5\Task_10\bin\Debug\Task_10.exe.config
D:\Bks\ITEA\Chapter_5\Task_10\bin\Debug\Task_10.exe
D:\Bks\ITEA\Chapter_5\Task_10\bin\Debug\Task_10.pdb
D:\Bks\ITEA\Chapter_5\Task_10\obj\Debug\Task_10.csproj.CoreCompileInputs.cache
D:\Bks\ITEA\Chapter_5\Task_10\obj\Debug\Task_10.exe
D:\Bks\ITEA\Chapter_5\Task_10\obj\Debug\Task_10.pdb
D:\Bks\ITEA\Chapter_5\Task_10\obj\Debug\Task_10.csprojAssemblyReference.cache
G:\ITEABASEC#\Chapter_4\Task_10\bin\Debug\Task_10.exe.config
G:\ITEABASEC#\Chapter_4\Task_10\bin\Debug\Task_10.exe
G:\ITEABASEC#\Chapter_4\Task_10\bin\Debug\Task_10.pdb
G:\ITEABASEC#\Chapter_4\Task_10\obj\Debug\Task_10.csprojAssemblyReference.cache
G:\ITEABASEC#\Chapter_4\Task_10\obj\Debug\Task_10.csproj.CoreCompileInputs.cache
G:\ITEABASEC#\Chapter_4\Task_10\obj\Debug\Task_10.exe
G:\ITEABASEC#\Chapter_4\Task_10\obj\Debug\Task_10.pdb
