D:\Bks\ITEA\Chapter_6\Task_1\bin\Debug\Task_1.exe.config
D:\Bks\ITEA\Chapter_6\Task_1\bin\Debug\Task_1.exe
D:\Bks\ITEA\Chapter_6\Task_1\bin\Debug\Task_1.pdb
D:\Bks\ITEA\Chapter_6\Task_1\obj\Debug\Task_4.csprojAssemblyReference.cache
D:\Bks\ITEA\Chapter_6\Task_1\obj\Debug\Task_4.csproj.CoreCompileInputs.cache
D:\Bks\ITEA\Chapter_6\Task_1\obj\Debug\Task_1.exe
D:\Bks\ITEA\Chapter_6\Task_1\obj\Debug\Task_1.pdb
G:\ITEABASEC#\Chapter_5\Task_4\bin\Debug\Task_1.exe.config
G:\ITEABASEC#\Chapter_5\Task_4\bin\Debug\Task_1.exe
G:\ITEABASEC#\Chapter_5\Task_4\bin\Debug\Task_1.pdb
G:\ITEABASEC#\Chapter_5\Task_4\obj\Debug\Task_4.csprojAssemblyReference.cache
G:\ITEABASEC#\Chapter_5\Task_4\obj\Debug\Task_4.csproj.CoreCompileInputs.cache
G:\ITEABASEC#\Chapter_5\Task_4\obj\Debug\Task_1.exe
G:\ITEABASEC#\Chapter_5\Task_4\obj\Debug\Task_1.pdb
