D:\Bks\ITEA\Home_work_2\Task_6\bin\Debug\Task_6.exe.config
D:\Bks\ITEA\Home_work_2\Task_6\bin\Debug\Task_6.exe
D:\Bks\ITEA\Home_work_2\Task_6\bin\Debug\Task_6.pdb
D:\Bks\ITEA\Home_work_2\Task_6\obj\Debug\Task_6.csproj.CoreCompileInputs.cache
D:\Bks\ITEA\Home_work_2\Task_6\obj\Debug\Task_6.exe
D:\Bks\ITEA\Home_work_2\Task_6\obj\Debug\Task_6.pdb
D:\Bks\ITEA\Home_work_2\Task_6\obj\Debug\Task_6.csprojAssemblyReference.cache
G:\ITEABASEC#\Chapter_2\Task_6\bin\Debug\Task_6.exe.config
G:\ITEABASEC#\Chapter_2\Task_6\bin\Debug\Task_6.exe
G:\ITEABASEC#\Chapter_2\Task_6\bin\Debug\Task_6.pdb
G:\ITEABASEC#\Chapter_2\Task_6\obj\Debug\Task_6.csprojAssemblyReference.cache
G:\ITEABASEC#\Chapter_2\Task_6\obj\Debug\Task_6.csproj.CoreCompileInputs.cache
G:\ITEABASEC#\Chapter_2\Task_6\obj\Debug\Task_6.exe
G:\ITEABASEC#\Chapter_2\Task_6\obj\Debug\Task_6.pdb
