C:\Users\KirilL\Downloads\Chapter_7-20210322T064315Z-001\Chapter_7\Task_2\bin\Debug\Task_1.exe.config
C:\Users\KirilL\Downloads\Chapter_7-20210322T064315Z-001\Chapter_7\Task_2\bin\Debug\Task_1.exe
C:\Users\KirilL\Downloads\Chapter_7-20210322T064315Z-001\Chapter_7\Task_2\bin\Debug\Task_1.pdb
C:\Users\KirilL\Downloads\Chapter_7-20210322T064315Z-001\Chapter_7\Task_2\obj\Debug\Task_2.csprojAssemblyReference.cache
C:\Users\KirilL\Downloads\Chapter_7-20210322T064315Z-001\Chapter_7\Task_2\obj\Debug\Task_2.csproj.CoreCompileInputs.cache
C:\Users\KirilL\Downloads\Chapter_7-20210322T064315Z-001\Chapter_7\Task_2\obj\Debug\Task_1.exe
C:\Users\KirilL\Downloads\Chapter_7-20210322T064315Z-001\Chapter_7\Task_2\obj\Debug\Task_1.pdb
G:\ITEABASEC#\Chapter_7\Task_2\bin\Debug\Task_1.exe.config
G:\ITEABASEC#\Chapter_7\Task_2\bin\Debug\Task_1.exe
G:\ITEABASEC#\Chapter_7\Task_2\bin\Debug\Task_1.pdb
G:\ITEABASEC#\Chapter_7\Task_2\obj\Debug\Task_2.csprojAssemblyReference.cache
G:\ITEABASEC#\Chapter_7\Task_2\obj\Debug\Task_2.csproj.CoreCompileInputs.cache
G:\ITEABASEC#\Chapter_7\Task_2\obj\Debug\Task_1.exe
G:\ITEABASEC#\Chapter_7\Task_2\obj\Debug\Task_1.pdb
