D:\Bks\ITEA\Home_work_2\Task_4\bin\Debug\Task_4.exe.config
D:\Bks\ITEA\Home_work_2\Task_4\bin\Debug\Task_4.exe
D:\Bks\ITEA\Home_work_2\Task_4\bin\Debug\Task_4.pdb
D:\Bks\ITEA\Home_work_2\Task_4\obj\Debug\Task_4.csproj.CoreCompileInputs.cache
D:\Bks\ITEA\Home_work_2\Task_4\obj\Debug\Task_4.exe
D:\Bks\ITEA\Home_work_2\Task_4\obj\Debug\Task_4.pdb
D:\Bks\ITEA\Home_work_2\Task_4\obj\Debug\Task_4.csprojAssemblyReference.cache
G:\ITEABASEC#\Chapter_2\Task_4\bin\Debug\Task_4.exe.config
G:\ITEABASEC#\Chapter_2\Task_4\bin\Debug\Task_4.exe
G:\ITEABASEC#\Chapter_2\Task_4\bin\Debug\Task_4.pdb
G:\ITEABASEC#\Chapter_2\Task_4\obj\Debug\Task_4.csprojAssemblyReference.cache
G:\ITEABASEC#\Chapter_2\Task_4\obj\Debug\Task_4.csproj.CoreCompileInputs.cache
G:\ITEABASEC#\Chapter_2\Task_4\obj\Debug\Task_4.exe
G:\ITEABASEC#\Chapter_2\Task_4\obj\Debug\Task_4.pdb
