D:\Bks\ITEA\Home_work_2\Task_7\bin\Debug\Task_7.exe.config
D:\Bks\ITEA\Home_work_2\Task_7\bin\Debug\Task_7.exe
D:\Bks\ITEA\Home_work_2\Task_7\bin\Debug\Task_7.pdb
D:\Bks\ITEA\Home_work_2\Task_7\obj\Debug\Task_7.csproj.CoreCompileInputs.cache
D:\Bks\ITEA\Home_work_2\Task_7\obj\Debug\Task_7.exe
D:\Bks\ITEA\Home_work_2\Task_7\obj\Debug\Task_7.pdb
D:\Bks\ITEA\Home_work_2\Task_7\obj\Debug\Task_7.csprojAssemblyReference.cache
G:\ITEABASEC#\Chapter_2\Task_7\bin\Debug\Task_7.exe.config
G:\ITEABASEC#\Chapter_2\Task_7\bin\Debug\Task_7.exe
G:\ITEABASEC#\Chapter_2\Task_7\bin\Debug\Task_7.pdb
G:\ITEABASEC#\Chapter_2\Task_7\obj\Debug\Task_7.csprojAssemblyReference.cache
G:\ITEABASEC#\Chapter_2\Task_7\obj\Debug\Task_7.csproj.CoreCompileInputs.cache
G:\ITEABASEC#\Chapter_2\Task_7\obj\Debug\Task_7.exe
G:\ITEABASEC#\Chapter_2\Task_7\obj\Debug\Task_7.pdb
