D:\Bks\ITEA\Chapter_6\Task_3\bin\Debug\Task_3.exe.config
D:\Bks\ITEA\Chapter_6\Task_3\bin\Debug\Task_3.exe
D:\Bks\ITEA\Chapter_6\Task_3\bin\Debug\Task_3.pdb
D:\Bks\ITEA\Chapter_6\Task_3\obj\Debug\Task_6.csprojAssemblyReference.cache
D:\Bks\ITEA\Chapter_6\Task_3\obj\Debug\Task_6.csproj.CoreCompileInputs.cache
D:\Bks\ITEA\Chapter_6\Task_3\obj\Debug\Task_3.exe
D:\Bks\ITEA\Chapter_6\Task_3\obj\Debug\Task_3.pdb
G:\ITEABASEC#\Chapter_5\Task_6\bin\Debug\Task_3.exe.config
G:\ITEABASEC#\Chapter_5\Task_6\bin\Debug\Task_3.exe
G:\ITEABASEC#\Chapter_5\Task_6\bin\Debug\Task_3.pdb
G:\ITEABASEC#\Chapter_5\Task_6\obj\Debug\Task_6.csprojAssemblyReference.cache
G:\ITEABASEC#\Chapter_5\Task_6\obj\Debug\Task_6.csproj.CoreCompileInputs.cache
G:\ITEABASEC#\Chapter_5\Task_6\obj\Debug\Task_3.exe
G:\ITEABASEC#\Chapter_5\Task_6\obj\Debug\Task_3.pdb
