D:\Bks\ITEA\Chapter_5\Task_9\bin\Debug\Task_9.exe.config
D:\Bks\ITEA\Chapter_5\Task_9\bin\Debug\Task_9.exe
D:\Bks\ITEA\Chapter_5\Task_9\bin\Debug\Task_9.pdb
D:\Bks\ITEA\Chapter_5\Task_9\obj\Debug\Task_9.csproj.CoreCompileInputs.cache
D:\Bks\ITEA\Chapter_5\Task_9\obj\Debug\Task_9.exe
D:\Bks\ITEA\Chapter_5\Task_9\obj\Debug\Task_9.pdb
D:\Bks\ITEA\Chapter_5\Task_9\obj\Debug\Task_9.csprojAssemblyReference.cache
G:\ITEABASEC#\Chapter_4\Task_9\bin\Debug\Task_9.exe.config
G:\ITEABASEC#\Chapter_4\Task_9\bin\Debug\Task_9.exe
G:\ITEABASEC#\Chapter_4\Task_9\bin\Debug\Task_9.pdb
G:\ITEABASEC#\Chapter_4\Task_9\obj\Debug\Task_9.csprojAssemblyReference.cache
G:\ITEABASEC#\Chapter_4\Task_9\obj\Debug\Task_9.csproj.CoreCompileInputs.cache
G:\ITEABASEC#\Chapter_4\Task_9\obj\Debug\Task_9.exe
G:\ITEABASEC#\Chapter_4\Task_9\obj\Debug\Task_9.pdb
