C:\Users\KirilL\Downloads\Chapter_7-20210322T064315Z-001\Chapter_7\Task_3\bin\Debug\Task_2.exe.config
C:\Users\KirilL\Downloads\Chapter_7-20210322T064315Z-001\Chapter_7\Task_3\bin\Debug\Task_2.exe
C:\Users\KirilL\Downloads\Chapter_7-20210322T064315Z-001\Chapter_7\Task_3\bin\Debug\Task_2.pdb
C:\Users\KirilL\Downloads\Chapter_7-20210322T064315Z-001\Chapter_7\Task_3\obj\Debug\Task_3.csprojAssemblyReference.cache
C:\Users\KirilL\Downloads\Chapter_7-20210322T064315Z-001\Chapter_7\Task_3\obj\Debug\Task_3.csproj.CoreCompileInputs.cache
C:\Users\KirilL\Downloads\Chapter_7-20210322T064315Z-001\Chapter_7\Task_3\obj\Debug\Task_2.exe
C:\Users\KirilL\Downloads\Chapter_7-20210322T064315Z-001\Chapter_7\Task_3\obj\Debug\Task_2.pdb
G:\ITEABASEC#\Chapter_7\Task_3\bin\Debug\Task_2.exe.config
G:\ITEABASEC#\Chapter_7\Task_3\bin\Debug\Task_2.exe
G:\ITEABASEC#\Chapter_7\Task_3\bin\Debug\Task_2.pdb
G:\ITEABASEC#\Chapter_7\Task_3\obj\Debug\Task_3.csprojAssemblyReference.cache
G:\ITEABASEC#\Chapter_7\Task_3\obj\Debug\Task_3.csproj.CoreCompileInputs.cache
G:\ITEABASEC#\Chapter_7\Task_3\obj\Debug\Task_2.exe
G:\ITEABASEC#\Chapter_7\Task_3\obj\Debug\Task_2.pdb
